# APP SETTINGS
APP_NAME=local
APP_PORT_SSL=8100
APP_PMA_PORT=8200
APP_PORT=8300
APP_DB_PORT=33070

# PHP VERSION
# Rebuild web container after you changed version:
# docker-compose build
# docker-compose up -d
APP_PHP_VERSION=8.0

# TIMEZONE
# https://www.php.net/manual/en/timezones.php
APP_TZ=Europe/Warsaw

# MYSQL SETTINGS
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASS=root
MYSQL_USER=user
MYSQL_PASS=user
MYSQL_DB=default